#LIST OF SERVERS
SERVER=http://www.bizrate.com
#SERVER=http://www.snapdeal.com
#SERVER=http://bizratesiteqaindia004.shopzilla.laxhq:8080
#SERVER=http://bizratesiteqaindia003.shopzilla.laxhq:8080
#SERVER=http://www.stage.bizrate.com


#LIST OF DRIVERS
#DRIVER
#DRIVER=mozilla
DRIVER=chrome
#DRIVER=ie
#DRIVER=html
#DRIVER=htmlbot
#DRIVER=googlebotmozilla
#DRIVER=bingbotmozilla


#DEBUG_MODE
debug=?debug_header=2

#valid US zip code=90001 | invalid = 11111
ZIP=11111



#LIST OF RF CODES
RF_DEFAULT=?rf=wlk

SEM=?rf=ggl
SEO=?rf=wgg
WLK=?rf=wlk

SEO_GOOGLE=?rf=ggl
SEO_BING=?rf=wbb

EML_IB=?rf=eml0IB



#LIST OF TOKENS
2=/
BONG=/bizrate-on-the-go
7R=/appliances
7R_OLD=/toys-games
7R_ETRX=/electronics
7R_CLOTHES=/clothing-accessories
7R_GARDEN=/home-garden
7R_SPORTS=/sports-equipment-outdoor-gear
7R_COMPUTER=/computers-software
7R_KIDS=/babies-kids
7R_APPLIANCES=/appliances


7X=/sheets
10J=/memory-cards
7S=/laptop-computers/dell-laptop
7XC=/mens-shoes
8B=/mens-shoes/new-balance-mens-shoes
8B_IB=/mens-clothing/backcountry-com/296935-23611/buy
#8B_IB=/furniture/cymax/296935-165683/buy

7Y=/white
12=/digital-cameras/5077266067.html
12_OPENBOX=/television-tv/5083498323.html

CDL2=/dolls/category-deals
MLT=/laptop-computers/oid5903678702/similar/
ARL=/cordless-phones/oid4132048263/search/retarget
8F=/music/various-dj
8N=/canon-eos-7d-mark-ii-6050367271/shops
8N_NOPRODUCT=/this-quran-this-quran-could-4748887557/shop
8NR=/sterling-silver-evil-eye-pendant-4494545557/shop
8SM=/watergarden-irrigation-supplies/oid4825456388/merchant/
8NO=/toshiba-portege-r930-notebook-pc-5045666833/shop


7T=/cellphone-accessories/refine__att--259__att259--more__keyword--samsung+galaxy+s2.html

CDL2=/dolls/category-deals/

3H=/digital-cameras/4754595425/reviews__ctr_pos--BR%3BUS%3B12%3Bscorching%2FScorching%3B1%3B10%3BScorchingProductPod%3Bscorching%2FScorchingProductPod%3Bproduct%3B1%3B.html
3H_AMZ=/digital-cameras/4049259639/reviews.html


13W=/clothing-accessories/sitemap/features.html
13S=/sitemap/top_searches.html
10G=/boutique/2013circleofexcellence.html


6B=/reviews/dell.com/198604/
6B_OLD1=/ratings_guide/cust_reviews__mid--198604.html
6B_OLD2=/mid283/ratings_guide/cust_reviews/
6B_PAGINATION=/reviews/dell-smb/198604/index__start--20.html#reviews-top

6C=/ratings_guide/cust_review_detail__mid--198604__review_id--93834020.html
6D=/ratings_guide/merchant_info__mid--198604.html
6E=/ratings_guide/merchant_detail__mid--198604.html

#6e_norating need to change
6E_NORATING=/ratings_guide/merchant_detail__mid--279855.html
6E_P2010=/ratings_guide/merchant_detail__mid--185277.html


RT1=/digital-cameras/oid4660818027/search/recommend__keyword--Nikon+D3200+24.2+MP+Digital+SLR+Camera+%28with+18+-+55+mm+Zoom+Lens%29+with+Wu-1a+Wireless+Mobile+Adapter+-+Black__rf_code--eml992__userId--00016edc657cab794d59bfff6f15af7b01ae.html
FSV=/digital-cameras/4807830203/fullspecs.html
FRV=/digital-cameras/4239935449/index__sort--0.html
98=/merchant-special-promotions/
20=/
#sales/
3J=/
#mid30318/sales/

25=/boutique/index__g_id--400770981__pos--3.html
15K=/books-magazines/typeofproduct__keyword--corpus__prerd--1.html
8I=/clothing-accessories/search/categories
12F=/lubricants/rubber-waterproof-lubricant
E5_1=/best-swimsuit-for-your-shape
E5=/instabuy-shop-categories
14Z=/no_results_found__keyword--jackets.html
31=/ratings_guide/guide
ES1=/email/opt-out
13W=/clothing-accessories/sitemap/features.html
13S=/sitemap/top_searches.html
13T=/sitemap/top_products.html
ES1=/email/opt-out
33=/mens-swimwear/ratings_guide/listing
15Z=/categoryguide
13V=/car-seats/sitemap/top_searches.html
OR1=/email/sweepstakes
25=/boutique/index__g_id--400770981__pos--3.html

7R_MATURE=/mature/
7X_MATURE=/sex-toys/
8B_MATURE=/sex-toys/hitachi-magic-wand/
7Y_MATURE=/kamasutra/
12F_MATURE=/mature/

8N_G=/oid5505902597__viewType--grid.html
MLT_G=/laptop-computers/oid5537843649/similar__viewType--grid.html
10J_G=/memory-cards/index__viewType--grid.html
7S_G=/laptop-computers/products__keyword--dell+laptop__viewType--grid.html
7X_G=/sheets/index__viewType--grid.html
7Y_G=/search__keyword--white__viewType--grid.html
8B_G=/mens-shoes/products__keyword--new+balance+mens+shoes__viewType--grid.html
8F_G=/music/products__keyword--various+dj__viewType--grid.html
8NR_G=/oid4494545557__viewType--grid.html
RT1_G=/digital-cameras/oid4660818027/search/recommend__keyword--Nikon+D3200+24.2+MP+Digital+SLR+Camera+(with+18+-+55+mm+Zoom+Lens)+with+Wu-1a+Wireless+Mobile+Adapter+-+Black__rf_code--eml992__userId--00016edc657cab794d59bfff6f15af7b01ae__viewType--grid.html
8B_MATURE_G=/sex-toys/hitachi-magic-wand/?mature=true
MKT=/mkt.xpml?mkt_id=654712997&adid=28705804210&semmatch=&semdevice=c&semadrank=none&semnetwork=g&semkwd=hayward%201%20hp%20pool%20pumps